/* Grid stylesheet */
.grid table {border-collapse: collapse; width: 100%;}
.grid table th {padding: 0; text-align: center; vertical-align: middle; background: #fff; border: 1px solid #ddd;}
.grid table th > div {padding: 7px 8px; position: relative; line-height: 25px;}
.grid table td {vertical-align: middle; cursor: pointer; padding: 2px 8px; border: 1px solid #ddd;}
.grid table tbody:hover {background-color: rgb(220, 220, 255);}

/* Grid stylesheet - pagination */
.pagination {padding: 1em 0; text-align: right;}
.pagination ul {margin: 0 1em; list-style-type: none; display: inline-block; padding: 0;}
.pagination li {display: inline;}
.pagination li > span {border: 1px solid #ddd; float: left; padding: 4px 12px; border-left-width: 0;}
.pagination li:first-child > span {border-left-width: 1px;}
.pagination li > span[data-target] {cursor: pointer; color: #2e8bcc;}
.pagination-stats {display: inline-block; vertical-align: top; margin-top: 5px; color: #999; font-style: italic;}
.pagination-stats em {color: #2E8BCC; font-size: x-large;}
#pagesize-selector {display: inline-block; line-height: 25px; vertical-align: top;}
#pagesize-selector select {width: auto; margin-bottom: 0; padding: 0.5em;}

/* Grid stylesheet - filtering & sorting actions */
.grid th .sort-action, .grid th .filter-action {position: absolute; right: 1px; cursor: pointer; border-width: 1px; border-style: solid; border-radius: 3px; font-size: 10px; padding: 2px; display: inline-block; width: 10px; height: 12px;}

/* Grid stylesheet - sorting */
.grid th .sort-action {top: 1px; color: red; border-color: red;}
.grid th .sort-action:hover {background-color: red; color: white;}
.grid th .sort-action[data-order=""] {color: #2E8BCC; border-color: #2E8BCC;}
.grid th .sort-action[data-order=""]:hover {background-color: #2E8BCC; color: white;}

/* Grid stylesheet - filtering */
.grid th .filter-action {bottom: 1px; color: #2E8BCC; border-color: #2E8BCC;}
.grid th .filter-action:hover {background-color: #2E8BCC; color: white;}
.grid th .filter-action.active {color: red; border-color: red;}
.grid th .filter-action.active:hover {background-color: red; color: white;}
.grid .filter-form {padding: 0.5em; background-color: #fff; border: 1px solid #ccc; position: absolute; left: 100%; top: 100%; margin-left: -15px; display: none;}
.grid th:last-child .filter-form {right: 0; margin-left: 0; left: auto;}
.grid .filter-form form {margin: 0;}
.grid .filter-form .input-append, .grid .filter-form .input-prepend {margin: 0;}
.grid .filter-form .filter-form-boolean {margin-left: 0; margin-bottom: 1em;}
.grid .filter-form input.error {border-color: #953b39; color: #b94a48;}
.grid .filter-form input.error:focus {-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;}
.filterSection {text-align:left; padding-left: 10px;}
.filterSection input {vertical-align: baseline;}
.filterSection label {margin-bottom: 0; display: block; font-weight: normal;}